{
    "language": "pt",
    "user_name": "Ericsson",
    "active_mode": "TRABALHO",
    "work_wallpaper": {
        "path": "C:/Users/ericssonlc/Pictures/a_street_with_buildings_and_signs.png",
        "style": "2"
    },
    "personal_wallpaper": {
        "path": "C:/Users/ericssonlc/Pictures/a_taxi_parked_outside_a_restaurant.png",
        "style": "2"
    },
    "theme": "severance",
    "start_locked": false,
    "sound_enabled": true,
    "active_mode_key": "work"
}